.carousel-wrapper {
  width: 100%;
  min-height: 92vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3.5%;
  position: relative;
  /* z-index: 5; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home-text-wrapper {
  z-index: 5;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  z-index: 5;
}
/* .home-title{
    font-size: clamp(3rem,5vw,10rem);
} */
.home-cta {
  margin-top: 5rem;
  max-width: 120px;
  width: 100%;
  height: 4.6rem;
  background-color: var(--blue-3);
  border-radius: 3.2rem;
  color: var(--white);
  font-weight: 600;
  font-family: "DM Sans", sans-serif;
}
.indicators-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  position: absolute;
  left: 0;
  bottom: 2rem;
  gap: 0.5rem;
}
.indicator-btn {
  height: 3px;
  width: 3.5rem;
  background-color: var(--gray-2);
}

.current-slide {
  background-color: var(--white);
}
.gif-wrapper {
  position: absolute;
  bottom: 2rem;
  right: 3.5%;
  align-self: center;
  display: flex;
  height: clamp(10rem, 7vw, 25rem);
  z-index: 5;
}
.slider-overlay {
  display: none;
}
@media (width <=700px) {
  .slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.635);
    display: block;
  }
}
