.header-wrapper{
    width: 100%;
    display: flex;
    min-height: 8rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--gray-3);
  
    padding: 0 3.5%;
    position: relative;
    z-index: 10;
}
.nav-overlay{
    display: none;
}
.logo-toggle-container{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.logo{
    font-size: clamp(2.2rem,1.5vw,3rem);
    font-family: "Quicksand", sans-serif;
    letter-spacing: -0.08rem;
    font-weight: 600;
    min-width: fit-content;
  
}

.nav-links-wrapper,.cart-favorites-login-wrapper{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7.5%;
}
.nav-link{
    width: fit-content;
    position: relative;
}
.nav-links-wrapper.mobile{
display: none;
}
.active:not(.logo)::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--blue-3);
    bottom: -3.1rem;
}
.cart-favorites-login-wrapper{
    gap:0;
}
.menu-icon-link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem;
    color: var(--white);
    flex-direction: column;
    gap: .5rem;
    font-size: 1.2rem;
    text-transform: none;
    position: relative;

}
.menu-icon{
color: var(--blue-3);
}
.num{
    position: absolute;
    top: -.8rem;
    right: .5rem;
    color: var(--blue-3);
    background: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.nav-toggle-btn,.mask,.menu-btn{
    display: none;
}

/* Responsiveness */
@media (max-width:1024px) {
 .cart-favorites-login-wrapper{
    display: none;
 }
 .cart-favorites-login-wrapper.open{
    flex-direction: row;
    display: flex;
    position: absolute;
    justify-content: space-between;
    top: 100%;
    left: 3.5%;
    width: 94%;
    padding: 4rem 3rem;
    background-color: var(--gray-3);
    box-shadow: 0 0 1rem rgba(16, 67, 92, 0.462);
    margin-top: .5rem;
    gap: 1.5rem;
    border-radius: .5rem;
 }

 .menu-btn{
    gap: .5rem;
    color: var(--white);
    display: flex;
    border: 1px solid var(--blue-1);
    padding: .6rem 1rem;
    border-radius: .6rem;

 }  
}

@media (max-width:770px) {
.nav-toggle-btn{
    display: flex;
    color: var(--white);
    border: 1px solid var(--blue-1);
    padding: .6rem 1rem;
    border-radius: .6rem;
    
}

.nav-links-wrapper{
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 100%;
    left: 3.5%;
    margin-top: 1rem;
    min-width: max-content;
    width: 93%;
    padding: 4rem 3rem;
    background-color: var(--gray-3);
    box-shadow: 0 0 1rem rgba(16, 67, 92, 0.462);
    gap: 2.5rem;
    border-radius: .5rem;
    display: none;


}
.active:not(.logo)::before{
   
    right: -1.5rem;
    top: 0;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}
.nav-links-wrapper.mobile.open{
    display: flex;
}
.nav-link{
    font-weight: 600;
    font-size: 1.8rem;
}
.nav-links-wrapper.desktop{
    display: none;
    }
}