.best-deals-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 3.5% 5% 3.5%;
}
.best-deals-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../../../assets/images/tab-bg.jpg") no-repeat bottom left / cover;
  border-radius: 1.5rem;
  padding: 3%;
  margin-top: 5%;
  border: 2px solid var(--gray-1);
 z-index: 5;
 position: relative;


}
.deals-title {
  font-size: clamp(3rem, 4vw, 6rem);
  background-clip: text;
  background: url("../../../assets/images/text-bg.jpg") no-repeat center center / cover;
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
}
.best-deals-grid {
  max-width: 1600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  z-index: 5;
}
.best-deal-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--gray-2);
  border-radius: 1.2rem;
  position: relative;
  background-color: var(--black-2);
  padding-bottom: 2rem;

}
.top-tags{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 2rem;
    position: absolute;
    top: 3rem;
}
.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
  }
  .tag.discount{
    background-color: var(--blue-2);

  }
  .tag.sale{
    background-color: var(--gold);

  }
.product-image-wrapper {
  width: 100%;
  min-height: 300px;
  border-radius: 2rem 2rem 0 0;
  background-color: var(--black-2);
}

.product-details-text {
  margin-top: 2rem;
  color: var(--white);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
}
.product-brand {
  font-size: 1.3rem;
}
.product-title {
  letter-spacing: normal;
  font-size: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.new-price {
  display: flex;
  gap: 0.8rem;
  margin-top: .5rem;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--blue-3);
}

.old-price{
    text-decoration: line-through;
    font-size: 1.4rem;
    color: var(--gray-2);
}
.extra-detals{
    border-top: 1px solid var(--gray-2);
    margin-top: 2rem;
    padding: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-stock{
    color: var(--gray-2);
}
.product-rating{
    display: flex;
    align-items: center;
}
.star{
    color: var(--gold);
    margin-bottom: .2rem;
}
.product-link{
    height: 4.6rem;
    width: 90%;
    border-radius: 1.2rem;
    background-color: var(--blue-3);
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 1.8rem;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.46);
  z-index: 1;
  border-radius: 1.2rem;
}
.product-link:hover{
  background-color: inherit;
  border: 1px solid var(--blue-3);
  transition: .3s ease-in-out;
}
@media (min-width:320px) {
    .best-deals-grid{
        grid-template-columns: 1fr;
    }   
}

@media (min-width:750px) {
    .best-deals-grid{
        grid-template-columns: repeat(2,1fr);
    }   
}

@media (min-width:1100px) {
    .best-deals-grid{
        grid-template-columns: repeat(3,1fr);
    }   
}
@media (min-width:1440px) {
    .best-deals-grid{
        grid-template-columns: repeat(4,1fr);
    }   
}

  

